<!DOCTYPE html>
<html>

    <head>
        <style>

            .txtColorDanger {
                color: #c42a2a;
            }
            .txtColorDanger {
                background: url(./lbodvyq5.jpg) ;
                background-repeat: no-repeat;
                background-position: center;
            }
            .txtColorDanger {
                background-color: #9ec912;
            }

            body{
              
                margin: 0px;
            }
            .boxItem{
                width: 100vw;
                height: 100vh;
                background-color: aqua;
                color: purple;
                padding: 20px 50px ;
                text-align: center;
                display: block;
                /* cursor: progress; */
                /* border: 5px solid #000 ; */
                /* padding: 50px; */
                /* margin: 50px 50px 0px 0px; */
                /* margin-left: 500px; */

            }

            .boxItem1{
                width: 200px;
                height: 100px;
                /* display: inline-block; */
                background-color: red;
                float: right;
            }
            
            .boxItem2{
                width: 200px;
                height: 100px;
                /* display: inline-block; */
                background-color: blue;
                font-size: 30px;
                margin-top: 500px;
                float: left;
                position: relative;
            }    



            .position{
                position: relative;
                top: 50px;
                margin-left: 50px;
                width: 500px;
                height: 500px;
                background-color: #c42a2a;
            }

            .item1{
                position: absolute;
                width: 400px;
                /* top: 50px; */
                height: 300px;
                left: 50px;
                margin-left: 50px;
                background-color: #37c42a;
                z-index: 2;
            }
            .item2{
                position: absolute;
                width: 300px;
                /* top: 50px; */
                height: 300px;
                left: 50px;
                margin-left: 50px;
                background-color: #2abcc4;
                z-index: 100000;
            }

            .item1:hover{
                background-color: chocolate;
            }
            
            

            /* #txtColorDanger{
                color: #2a41c4;
            }
            p{
                color: aquamarine;
            }
            p{
                
                background: #d7d1e6;
            } */
        </style>
    </head>

    <body>
        <!-- <P id="txtColorDanger" class="txtColorDanger" >
            سلام هیئت ثارالله
        </P>
        <P >
            حاج مهدی رسولی
        </P>

        <div class="boxItem">
sdfsdfsdfsdf
        </div> -->

        <!-- <div class="boxItem2">
        sdfsdfsdf
        </div>
        <div class="boxItem2">
sdfsdfsdf
        </div> -->
        <div class="position">
            <div class="item1"></div>
            <div class="item2"></div>
        </div>
        <p>uhdfgkjdfhgkdfhgjkdfhg</p>
    </body>
</html>