<!DOCTYPE html>
<html>

<head>
<style>
    .box1{

        width: 700px;
        height: 300px;
        position: relative;
        background-color: rgb(24, 240, 240);
    }

    .boxImage{
        position: absolute;
        background: #cc4242;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 300px;
        height: 300px;
        z-index: 2;
    }

    .arrow{
        position: absolute;
        background: #0f0f0f;
        right: 0px;
        top: calc(50% - 40px);
        /* top: 50%; */
        width: 50px;
        height: 80px;
        content: ">";
        color: aliceblue;
        z-index: 3;
    }



    *{
        background-color: #cc4242;
    }

</style>

</head>
<body>
    <div class="box1">
        <p>ksjdfhjksdfhkuh</p>
        <div class="boxImage">

        </div>
        <div class="arrow">

        </div>
    </div>


</body>
</html>