<!DOCTYPE html>

<html>

<head>
<title>جلسه سوم</title>
<style>

    .container{
        width: 50%;
        height: 400px;
        background-color: aqua;
    }
    .container img{
        width: 500px;
        height: 500px;


    }
    .container.image{
        width: 500px;
        height: 500px;
    }
    .container.box{
        background: #188739;
        width: 100px;
        height: 100px;
    }
    

       
    /* .box{
        background: #668b71;
        width: 100px;
        height: 100px;
    } */
     .rect{
        width: 500px;
        height: 500px;
        margin: 50px;
        padding: 30px;
        border-radius: 10px 20px;
        color: #fff;
        background-color: rgb(48, 8, 196);
     }
</style>
</head>
<body>
    <!-- <div class="container image">
        <img src="" alt="">
    </div>
    <div class="container box">
        <div class="box">

        </div>
    </div>

    <div class="box">
            sdfsdfsdf
    </div> -->
    <div class="rect">
        سلام بچه ها
    </div>
</body>
</html>